<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageTransaksi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIdTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageTransaksi"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textNamaTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Nama Makanan"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textIdTransaksi"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHargaTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Harga"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/imageTransaksi"
            app:layout_constraintTop_toBottomOf="@+id/textIdTransaksi" />

        <ImageView
            android:id="@+id/imageButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_minus_24"
            app:layout_constraintStart_toEndOf="@+id/imageTransaksi"
            app:layout_constraintTop_toBottomOf="@+id/textHargaTransaksi" />

        <TextView
            android:id="@+id/textQtyTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButtonMinus"
            app:layout_constraintTop_toBottomOf="@+id/textHargaTransaksi" />

        <ImageView
            android:id="@+id/imageButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_plus_24"
            app:layout_constraintStart_toEndOf="@+id/textQtyTransaksi"
            app:layout_constraintTop_toBottomOf="@+id/textHargaTransaksi" />

        <Button
            android:id="@+id/buttonHapusTransaksi"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_delete_red"
            android:padding="0dp"
            android:textColor="#D02C1A"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>